<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <div class="container">
      <div style="text-align: center">
        <h2>Contact Us</h2>
        <hr />
      </div>
      <div class="row">
        <div class="column">
          <img src="/static/Images/mail.jpg" width="600" height="500" />
        </div>
        <div class="column">
          <form
            action="https://gmail.us20.list-manage.com/subscribe/post?u=fc57d1e00241c0ce659e935a8&amp;id=76fecc8708"
            method="post"
            id="mc-embedded-subscribe-form"
            name="mc-embedded-subscribe-form"
            class="validate"
            target="_blank"
            novalidate
          />
            <label for="fname">First Name</label>
            <input
              type="text"
              id="fname"
              name="FIRSTNAME"
              placeholder="your first name.."
            />
            <label for="lname">Last Name</label>
            <input
              type="text"
              id="lname"
              name="LASTNAME"
              placeholder="your last name.."
            />

            <label for="lname">Email</label>
            <input
              type="email"
              id="email"
              name="EMAIL"
              placeholder="your email.."
            />

            <label for="subject">Subject</label>
            <textarea
              id="subject"
              name="MESSAGE"
              placeholder="Write something.."
              style="height: 170px"
            ></textarea>
            <input type="submit" value="Submit" />
          </form>
        </div>
      </div>
    </div>

    <script src="" async defer></script>
  </body>
</html>

<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  * {
    box-sizing: border-box;
  }

  input[type="text"],
  select,
  textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    border-radius: 10px;
  }

  input[type="email"]{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    border-radius: 10px;
  }
  input[type="submit"] {
    background-color: #04aa6d;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    border-radius: 15px;
  }

  input[type="submit"]:hover {
    background-color: #45a049;
  }

  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
  }

  .column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  @media screen and (max-width: 600px) {
    .column,
    input[type="submit"] {
      width: 100%;
      margin-top: 0;
    }
  }
</style>
