<!DOCTYPE html>
<html>
  <head>
    <title>Photo Sharing Gallery</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js" integrity="sha512-YSdqvJoZr83hj76AIVdOcvLWYMWzy6sJyIMic2aQz5kh2bPTd9dzY3NtdeEAzPp/PhgZqr4aJObB3ym/vsItMg==" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/fontawesome.min.js" integrity="sha512-PoFg70xtc+rAkD9xsjaZwIMkhkgbl1TkoaRrgucfsct7SVy9KvTj5LtECit+ZjQ3ts+7xWzgfHOGzdolfWEgrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    


    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
      integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="button">
        <button type="back"><a href="{% url 'home'%}">Back</a></button>
      </div>
      <div class="main-block">
        <h1>Photo Share Gallery</h1>
        <form enctype="multipart/form-data" action="" method="POST">
          {% csrf_token %}
          <hr />
          <br /><br />
          <input type="file" name="img" id="img" required />
          <br /><br />

          <div class="btn-block">
            <button type="submit" href="/">POST</button>
            <h4>Copy or share Link</h4>
            
        </form>
        <div id="images">
      
        {% if new_url != NULL%}
        <img
          src="{{new_url}}"
          alt="Image source"
          width="30"
          height="30"
        />
        {% endif %}
      </div>
      </div>
      <div class="copy-text">
        <input type="link" value="{{new_url}}" style="color:blue"  class="text" >
        <button onclick="copyMe()" type="link"><i class="fa fa-clone"></i></button>
        </div>
      <div class="delete">
        <button type="delete" onclick="removeItem()">Delete</button>
      </div>

      <div class="cont">
        <button type="share" class="share-btn">
          <i class="fas fa-share-alt"></i>
        </button>
        <div class="share-options">
        <p class="title">Share</p>
        <div class="social-media">
          <button class="social-media-btn" type="media"><a href="https://about.instagram.com/"><i class="fab fa-instagram"></i></a></button>
          <button class="social-media-btn" type="media"><a href="https://mobile.twitter.com/explore"><i class="fab fa-twitter"></i></a></button>
          <button class="social-media-btn" type="media"><a href="https://www.facebook.com/
            "><i class="fab fa-facebook"></i></a></button>
          
          <button class="social-media-btn" type="media"><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a></button>
            
          <button class="social-media-btn" type="media"><a href="https://web.whatsapp.com/"><i class="fab fa-whatsapp"></i></a></button>
        </div>
       <div class="link-container">
         <input class="link" type="links" value="{{new_url}}">
         <button onclick="copyMe()" type="link"><i class="fa fa-clone"></i></button>
       </div>
        </div>
       </div>
    </div>
    </div>
  </body>
</html>

<script>
  function removeItem(){
    var images = document.getElementById('images');
    images.remove()
  }

  let copyText = document.querySelector('.copy-text');
   copyText.querySelector('button').addEventListener('click', function(){
     let input = copyText.querySelector("input.text");
     input.select();
     document.execCommand('copy');
     copyText.classList.add('active');
     
   });

   function copyMe(){
     alert("Copied To Clipbord")
   }


   const shareBtn = document.querySelector('.share-btn');
   const shareOptions = document.querySelector('.share-options');

   shareBtn.addEventListener('click',()=>{
     shareOptions.classList.toggle('active');
   })
</script>
<style>
  .share-options.active .title,
  .share-options.active .social-media,
  .share-options.active .link-container{
    opacity: 1;
    transtion: .5s;
    transtion-delay: .5s;
  }


  .link-container{
    transtion-delay: 0s;
    opacity: 0;
    transtion-delay: 0s;
    width: 100%;
    position: relative;
    height: 40px;
    display: flex;
    align-items: center;
    border-radius: 40px;
    background-color: #fff;
    overflow: hidden;
    padding: 0 10px;
  }


  .social-media-btn:nth-child(1){
    background: #864C9C;
  }

  .social-media-btn:nth-child(2){
    background: #1DA1F2;
  }

  .social-media-btn:nth-child(3){
    background: #1877F2;
  }

  .social-media-btn:nth-child(4){
    background: #E4405F;
  }

  .social-media-btn:nth-child(5){
    background: ;
  }

  .social-media{
    transtion-delay: 0s;
    opacity: 0;
    transtion-delay: 0s;
    height: 250px;
    width: 120px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 10px 0;
  }

  .social-media-btn{
    border: none;
    width: 50px;
    border-radius: 50%;
    background: #000;
    color: #fff;
    line-height: 50px;
    font-size: 25px;
    cursor: pointer;
    margin: 0 5px;
    text-align: center;
  }

button[type=media]{
  width: 20%;
}

.share-btn{
   z-index: 2;
   font-size: 30px;
   padding-top: 2.5px;
   padding-right: 3px;
   color:red;
   background: #fff;
}

.share-options{
  position: absolute;
  bottom: 50%;
  left: 50%;
  width: auto;
  transform: scale(0);
  height: auto;
  transform-origin: bottom-left;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background: rgba(15,15,15,0.5);
  color: #fff;
  padding: 20px;
  font-family: 'roboto';
  transtion: .5s;
  transtion-delay: .5s;
}

.share-options.active{
  transform: scale(1);
  transtion-delay: 0s;
}

.title{
  transtion-delay: 0s;
  opacity: 0;
  transtion-delay: 0s;
  font-size: 20px;
  text-transform: capitalize;
  border-bottom:1px solid #fff;
  width: fit-content;
  padding:0 20px 3px 0;
}

  button[type=share]{
    width: 60px;
    height: 60px;
    background: green;
    color: black;
    top: 80%;
    position: absolute;
    margin-left: 30%;
    border-radius: 50%;
    cursor: pointer;
  }

  #images{
    top: 60%;
    position: absolute;
  }
  .copy-text button:active{
     color: #809ce2;
  }


  .copy-text button:before{
    content: "Copy";
    position: absolute;
    top: 51%;
    background: #5c81dc;
    border-radius: 10px;
  }

  .copy-text button:after{
    content:"";
    position: absolute;
    right: 58%;
    top: 59.8%;
    width: 10px;
    height: 10px;
    background: #5c81dc;
    transform: rotate(45deg);
    display: none;
  }

  .copy-text button.active :before,.copy-text button.active :after{
    display: block;
  }

   input .text{
    padding: 10px;
    font-size: 10px;
    color: #555;
    border : none;
    outline: none;
  }


  .copy-text{
    padding: 10px;
    background: #fff;
    width: 40%;
    height: 6vh;
    border: 1px solid #ddd;
    border-radius: 10px;
    display: flex;
  }


  button[type=link]{
    width: 15%;
  
  }
  body {
    display: flex;
    justify-content: center;
    height: 100%;
  }
  body,
  div,
  h1,
  form,
  input,
  p {
    padding: 0;
    margin: 0;
    outline: none;
    font-family: Roboto, Arial, sans-serif;
    font-size: 16px;
    color: #666;
  }
  h1 {
    padding: 10px 0;
    font-size: 32px;
    font-weight: 300;
    text-align: center;
  }
  p {
    font-size: 12px;
  }
  hr {
    color: #a9a9a9;
    opacity: 0.3;
  }
  .main-block {
    width: 60vw;
    height: 80vh;
    padding: 10px 0;
    margin: auto;
    border-radius: 5px;
    border: solid 1px #ccc;
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.31);
    background: #ebebeb;
  }
  form {
    margin: 0 30px;
  }
  .account-type,
  .gender {
    margin: 15px 0;
  }
  input[type="radio"] {
    display: none;
  }
  label#icon {
    margin: 0;
    border-radius: 5px 0 0 5px;
  }
  label.radio {
    position: relative;
    display: inline-block;
    padding-top: 4px;
    margin-right: 20px;
    text-indent: 30px;
    overflow: visible;
    cursor: pointer;
  }
  label.radio:before {
    content: "";
    position: absolute;
    top: 2px;
    left: 0;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #1c87c9;
  }
  label.radio:after {
    content: "";
    position: absolute;
    width: 9px;
    height: 4px;
    top: 8px;
    left: 4px;
    border: 3px solid #fff;
    border-top: none;
    border-right: none;
    transform: rotate(-45deg);
    opacity: 0;
  }
  input[type="radio"]:checked + label:after {
    opacity: 1;
  }
  input[type="text"],
  input[type="password"] {
    width: calc(100% - 57px);
    height: 36px;
    margin: 13px 0 0 -5px;
    padding-left: 10px;
    border-radius: 0 5px 5px 0;
    border: solid 1px #cbc9c9;
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.09);
    background: #fff;
  }
  input[type="password"] {
    margin-bottom: 15px;
  }
  #icon {
    display: inline-block;
    padding: 9.3px 15px;
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.09);
    background: #1c87c9;
    color: #fff;
    text-align: center;
  }
  .btn-block {
    margin-top: 10px;
    text-align: center;
  }
  button {
    width: 100%;
    padding: 10px 0;
    margin: 10px auto;
    border-radius: 5px;
    border: none;
    background: #1c87c9;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
  }
  button:hover {
    background: #26a9e0;
  }

  button[type="back"]a {
    text-decoration: none;
  }

  button[type="back"] {
    width: 10%;
    text-decoration: none;
    border: none;
    
  }

  .button {
    margin-left: -30%;
  }

  button[type=delete]{
    width: 10%;
    color: black;
    background: red;
    margin-left: 85%;
  }

  
</style>
